DB_HOST=localhost
DB_DATABASE=auth
DB_REGISTER_USER=registerUser
DB_REGISTER_PASS=passwordRegister
DB_LOGIN_USER=loginUser
DB_LOGIN_PASS=passwordLogin
APIKEY_RINKEBY_ETHERCAN=ATT11I965PJ893MN6JZV2B9W8YFZT4SW52